{
  "name": "zombie-rts",
  "version": "0.0.0",
  "authors": [
    "Nicholas Dujay <nickdujay@gmail.com>"
  ],
  "description": "A zombie game",
  "main": "index.html",
  "keywords": [
    "zombie",
    "rts"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "phaser": "~2.1.1",
    "requirejs": "~2.1.15"
  },
  "overrides": {
    "almond": {
      "ignore": true
    }
  }
}
